<!DOCTYPE html>
<html>
<head>
   <title>my first html</title>
   <style>
       p {text-indent:100px}
       p {text-align: center}
       
   </style>
</head>
<body>
   <h1> &nbsp; Hello World </h1>
   <p><em>My first web  page</em></p>
   <p style="text-indent:20px;color: blue"> font size 20 px</p>
   <span style="font-weight:bold">span font weight bold </span>
   <br/>
   <br/>
   <span style="text-decoration:underline"> text inderline </span>
   <br/>
   <div>
        <br/>
        <a href="http://wwww.facebook.com"> facebook </a>  
        <ul><li> bulet </li></ul>
        <ol><li> Number </li></ol>
        <ol><li> Number </li></ol>
        <br/>
        <br/>
   </div>
   <img src = "r1.png" width="100" height="100"/>
   <!-- 100 = pcx  -->
</body>
</html>

