<!DOCTYPE html>
<html>
<head>
   <title>Portfolio</title>
   <style>       
       h1 {text-align: center
       }   

       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        }

        p{text-align:center;
            font-size :30px; 
        }
   </style>
</head>
<body>
   <nav>
    <a href="index.html"> About me | </a>  
    <a href="skill.html"> Skill | </a>  
    <a href="contact.html"> Contact Me | </a>  
    <a href="#"> Portfolio  </a>  
   </nav>    
   <div>
    <p> About me </p>
   </div> 
   <div>
     <article>
        <p style="font-size: 20px;text-align:left"> 
            Phone : +660846103815 <br>
            E-mail : tingx44@hotmail.com <br>
            Line ID : erthan44 <br>
            Website : http://pdasource.blogspot.com/ <br>
            Address : 1588/19-20 M. Bannkrang - krung <br>
        </p>    
     </article>
    </div>
</body>
</html>

