<!DOCTYPE html>
<html>
<head>
   <title>Portfolio</title>
   <style>       
       h1 {text-align: center
       }   

       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        }

        p{text-align:center;
            font-size :30px; 
        }
   </style>
</head>
<body>
   <nav>
    <a href="index.html"> About me | </a>  
    <a href="skill.html"> Skill | </a>  
    <a href="contact.html"> Contact Me | </a>  
    <a href="#"> Portfolio  </a>  
   </nav>
   <div>
        <p> About me </p>
        <img src = "me.png" width="100" height="100" class="center">
    </div>
   <div>
   <article>
        <p style="text-indent:20px;font-size: 20px;"> 
             Recruitment: Identified potential Academic Initiative (AI) universities including students, professors and Independent Software Vendors (ISVs) Partners to support recruitment into IBM AI & IDR program. Also coordinated with educational institutions, software associations and government agencies on skill building, research and program recruitment activities. Software Associations include ATSI, TSEP, Government agencies such as Software Park, SIPA, NSTDA and top tiered universities eg. KMUTT, CU, TU, SPU, etc.         
        </p>    
    </article>
    </div> 
</body>
</html>

