<!DOCTYPE html>
<html>
<head>
   <title>Portfolio</title>
   <style>       
       h1 {text-align: center
       }   

       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        }

        p{text-align:center;
            font-size :30px; 
        }
   </style>
</head>
<body>
   <nav>
    <a href="index.html"> About me | </a>  
    <a href="skill.html"> Skill | </a>  
    <a href="contact.html"> Contact Me | </a>  
    <a href="#"> Portfolio  </a>  
    <p> Skill </p>
   </nav>
   <article>
        <p style="text-indent:20px;font-size: 20px;"> 
            <ul>
                <li> Java script</li>
                <li> HTML</li>
                <li> MySQL </li>
                <li> Node.JS </li>
                <li> Koa </li>
                <li> Cloud Development </li>
                <li> Algorithm : Data Structure </li>                
            </ul>

        </p>    
    </article>
</body>
</html>


