<!DOCTYPE html>
<html>
<head>
   <title>Portfolio</title>
   <style>       
       h1 {text-align: center
       }   

       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        }

        p{text-align:center;
            font-size :30px; 
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

/* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }        
   </style>
</head>
<body>
        <ul>
            <li><a href="default.asp">About me</a></li>
            <li><a href="news.asp">Skill</a></li>
            <li><a href="contact.asp">Contact Me</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul> 
    <article>
        <p style="text-indent:20px;font-size: 20px;"> 
            <ul>
                <li> Java script</li>
                <li> HTML</li>
                <li> MySQL </li>
                <li> Node.JS </li>
                <li> Koa </li>
                <li> Cloud Development </li>
                <li> Algorithm : Data Structure </li>                
            </ul>

        </p>    
    </article>
</body>
</html>


